<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking Landing Page</title>
    <link rel="stylesheet" href = "task1.css">
</head>
<body>
    <div class="container">
     <div class="info">
        Welcome
     </div>
     
     <div class="add">
        <a  style="text-decoration:none"  href="https://www.makemytrip.com/flights/">Flight Booking</a>
     </div>

     <div class="small">
        *click above for Flight Enquary and booking
     </div>

    </div>
</body>
</html>